#unbind C-b
#set -g prefix `
#bind-key ` send-prefix

set -g base-index 1
#set-option -g allow-rename off
set-window-option -g automatic-rename off
set-option -g renumber-windows on

# https://ostechnix.com/install-tmux-plugin-manager/
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

