#unbind C-b
#set -g prefix `
#bind-key ` send-prefix

bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

set -g base-index 1
#set-option -g allow-rename off
set-window-option -g automatic-rename off
set-option -g renumber-windows on

# List of plugins - https://github.com/tmux-plugins/list

# https://github.com/tmux-plugins/tpm
#   tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# https://github.com/tmux-plugins/tmux-sensible
#   Principles
#       tmux-sensible options should be acceptable to every tmux user!
#           If any of the options bothers you, please open an issue and it will probably be updated (or removed).
#       if you think a new option should be added, feel free to open a pull request.
#       no overriding of user defined settings.
#           Your existing .tmux.conf settings are respect
set -g @plugin 'tmux-plugins/tmux-sensible'

# https://github.com/tmux-plugins/tmux-resurrect
#   Restore tmux environment after system restart.
set -g @plugin 'tmux-plugins/tmux-resurrect'

# https://github.com/tmux-plugins/tmux-continuum
#   Features:
#
#       continuous saving of tmux environment
#       automatic tmux start when computer/server is turned on
#       automatic restore when tmux is started
#
# Deps: tmux-ressurect
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
