# cat bashrc.txt >> ~/.bashrc

# User specific aliases and functions
alias cdg='cd ~/mygit'
alias glog='git log --graph --decorate=full --all --stat'
alias h='history'
alias ll='ls -l'
alias ls='ls'
alias lf='ls -F'
alias white='echo -e "\e[0mNormal Text"'

pbr() {
     for b in `git branch -vv|grep 'gone]'|awk '{print $1}'`; do git branch -D $b; done
}

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

export PS1="\u@\h \w \$(parse_git_branch)"$'\n$ '
#export PS1="\u@\h \[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\]\n$ "

export HISTTIMEFORMAT="%m/%d/%y %T "

