# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions
alias cda='cd ~/mygit/linux/atrt'
alias cdp='cd ~/mygit/linux/project-sample'
alias glog='git log --graph --decorate=full --all --stat'
alias h='history'
alias ll='ls -l'
alias ls='ls -F --color=auto --show-control-chars'

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\u@\h \w \$(parse_git_branch)\n$ "
#export PS1="\u@\h \[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\]\n$ "

